{
    "root": true,
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 2017,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "vue": true
        }
    },
    "env": {
        "es6": true,
        "jquery": true,
        "node": true,
        "browser": true
    },
    "extends": ["airbnb-base", "plugin:vue/strongly-recommended", "prettier"],
    "plugins": ["vue"],
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "max-len": [
            "error",
            {
                "code": 120,
                "ignoreUrls": true
            }
        ],
        "arrow-parens": [
            "error",
            "as-needed",
            {
                "requireForBlockBody": false
            }
        ],
        "object-curly-newline": [
            "error",
            {
                "consistent": true
            }
        ],
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "ignore",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "no-plusplus": "off",
        "vue/require-v-for-key": "off",
        "no-confusing-arrow": "off",
        "function-paren-newline": "off",
        "class-methods-use-this": "off",
        "vue/html-indent": [
            "error",
            4,
            {
                "attribute": 1,
                "closeBracket": 0,
                "alignAttributesVertically": true,
                "ignores": []
            }
        ]
    },
    "globals": {
        "_": false,
        "axios": false,
        "swal": false,
        "Vue": false,
        "Message": false,
        "Ajax": false,
        "Route": false,
        "Mix": false,
        "Form": false,
        "eventBus": false,
        "DocumentTouch": false,
        "Buzz": false,
        "moment": false,
        "Translations": false,
        "store": false
    }
}
