sudo: required

language: php

php:
  - '7.1'

env:
  global:
    - APP_ENV=testing
    - URL=http://control.localhost
    - APP_DEBUG=true
    - APP_LOG_LEVEL=debug

before_install:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" > .npmrc
  - phpenv config-rm xdebug.ini
  - nvm install 8.11.2
  - node --version

cache:
  yarn: true

install:
  - cp .env.travis .env
  - composer install --no-interaction --prefer-source
  - npm install

script:
  - npm run production

before_deploy:
  - composer install --no-interaction --prefer-source --no-dev

deploy:
  - provider: script
    script: php artisan build:deploy $TRAVIS_TAG
    skip_cleanup: true
    on:
        tags: true
