@import 'variables';

.rx-recommendations .card-body {
  padding: 0.75rem;
}

.rx-recommendations:hover {
  -moz-box-shadow: 0 0 5px #D1D1D1;
  -webkit-box-shadow: 0 0 5px #D1D1D1;
  box-shadow: 0 0 5px #D1D1D1;
}

.rx-recommendations img {
  padding: 2px;
  border: solid 1px #c9c9ca;
  border-radius: 5px;
  max-width: 85px;
  max-height: 85px;
}

.rx-recommendations .alert {
  border-radius: 10rem;
  padding: 0.25rem 1rem;
  font-size: 0.7rem;
  color: #ffffff;
  font-weight: bold;
}

.rx-recommendations .container {
  display: table-cell;
  vertical-align: middle;
}

.rx-innovator {
  background-color: $rx-innovator;
}

.rx-new-exhibitor {
  background-color: $rx-new-exhibitor;
}
