// Fonts
@font-face {
  font-family: brandon_grotesque_bold;
  src: url("https://livebuzz-production.s3.eu-west-1.amazonaws.com/ocean-media/campaign/0aad5e6e-435b-11ea-a207-000000000000/brandon_grotesque_bold.otf");
}
// Variables
@import "variables";
// Common styles
@import "node_modules/v3-assets/sass/app";
@import "schedule-template/style";
@import "~leaflet/dist/leaflet.css";
// @todo remove file after buzz-ui integrated
@import "input";

//fix for boostrap 4 beta
.form-group.is-invalid > .invalid-feedback {
  display: block;
}

[v-cloak] {
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  &.is-invalid {
    color: red;
  }
}

form .required:after {
  content: " *";
  color: red;
}

.truncate {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

* {
  font-family: brandon_grotesque_bold, sans-serif;
}

footer .row{
  margin: 0 auto;
  max-width: none;
}

section.section-small {
  max-width: 900px;
}
.welcomeButtons{
  margin: 0 auto ;
  width: 625px;
  height: 100px;
  background-color: #F28E8E;
}
.welcomeButtonsText{
  padding-top: 27px;
  font-size: 30px;
  color: white;
  margin: 0 auto ;
  font-family: brandon_grotesque_bold , sans-serif;
}
.progress-bar{
  background: rgb(241,142,142);
  background: -moz-linear-gradient(143deg, rgba(241,142,142,1) 54%, rgba(76,87,93,1) 93%);
  background: -webkit-linear-gradient(143deg, rgba(241,142,142,1) 54%, rgba(76,87,93,1) 93%);
  background: linear-gradient(143deg, rgba(241,142,142,1) 54%, rgba(76,87,93,1) 93%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f18e8e",endColorstr="#4c575d",GradientType=1);
}

div.logo{
  margin: 0 auto;
  max-width: 600px;
}
.footer-top{
  margin-top: 10px;
  background-color: #f18e8e;
  color: white;
  max-width: none;}

footer {
  background-color: #4c575d;
}
a#footerLinks {
  color: white;
}
a .fa{
  color: white;
}
a .fa:hover {
  color: #4c575d;
}
a#footerLinksBot{
  color: white;
}
a#footerLinksBot:hover{
  color: black;
}
footer{
  margin: 0;
  max-width: none;
}

.desktopFooter{
}
.mobileFooter{
  display: none;
}

.mobileText{
  display: none;
}
.admissionsPol{
  font-size: 16px;
}

.londonButton{
  float: left;
}
.manchsterButton{
  float: right;
}
.homecont{
  display: inline ;
}
.containerone {
  position: relative;
  text-align: center;
  color: white;
  float: left;
}

.homeimageonehover{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: 1s;
}

.homeimagetwohover{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: 1s;
}
.centeredone {
  position: absolute;
  font-size: 35px;
  background-color: black;
  width: 330px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 1s;
}
.containertwo {
   position: relative;
   text-align: center;
   color: white;
  float: left;
 }
.centeredtwo {
  position: absolute;
  font-size: 35px;
  width: 250px;
  background-color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 1s;

}
.centeredonehover {
  position: absolute;
  font-size: 35px;
  width: 500px;
  background-color: #f18e8e;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.centeredtwohover {
  position: absolute;
  font-size: 35px;
  width: 500px;
  background-color: #f18e8e;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
.homecontpics{
  margin-left: 30px;
}
section.section-small {
  max-width: 2000px;
}
#holder {
  padding-top: 3rem;
}

a .centeredtwo{
  color: white;
}

a .centeredone{
  color: white;
}

div.logo{
  margin: 0 auto;
  max-width: 600px;
}

.footerinfo{
  font-size: 20px;
}
.footer-top{
  margin-top: 10px;
  background-color: #455560;
  color: white;
  max-width: 1900px;
  border-top: solid #F69B98 3px;
  border-bottom: solid #F69B98 3px;

}

footer {
  background-color: white;
}
a#footerLinks {
  color: white;
}
a.nav-link{
  color: white;
}
a.nav-link.fa:before{
  color: white;
}
a .fa.active {
  color: white;
  transition: 0.5s;
}

.desktopFooter a .fa{
  color: white;
}
.desktopFooter a .fa:hover {
  color: #4c575d;
  transition: 0.5s;
}
.social-icons a .fa{
  color: white;
}
footer{
  margin: 0;
  max-width: none;
}
.nav-link a .active{
  color: white;
}
a li{
  color: white;
}
a li:hover{
  color: #F69B98;
  transition: 0.5s;

}
.desktopFooter{
}
.mobileFooter{
  display: none;
}

.mobileText{
  display: none;
}
.admissionsPol{
  font-size: 16px;
}

#holder {
  padding-top: 2rem;
}
a#footerLinksBot{
  color: white;
}
a#footerLinksBot:hover{
  color: #F28E8E;
}

a .fa:hover{
color:  #F28E8E;
}
@media only screen and (max-width: 1305px) {
  .desktopFooter{
    display: none;
  }
  .mobileFooter{
    display: block;
  }
  .desktopText{
    display: none;
  }

  .mobileText{
    display: block;
  }
  .welcomeButtons{
    margin: 0 auto ;
    width: 525px;
    height: 114px;
    background-color: #F28E8E;
  }
  .welcomeButtonsText{
    padding-top: 27px;
    font-size: 39px;
    color: white;
    margin: 0 auto ;
    font-family: brandon_grotesque_bold , sans-serif;
  }
  .containerone{
    display: none;
  }
  .containertwo{
    display: none;
  }
  .welcometext{
    font-size: 19px;
  }
  .mobilebuttons{

  }
}

@media only screen and (max-width: 765px) {
  .desktopFooter{
    display: none;
  }
  .mobileFooter{
    display: block;
  }
  .desktopText{
    display: none;
  }

  .mobileText{
    display: block;
  }
  .welcomeButtons{
    margin: 0 auto ;
    width: 325px;
    height: 84px;
    background-color: #F28E8E;
  }

  .welcomeButtonsText{
    padding-top: 27px;
    font-size: 28px;
    color: white;
    margin: 0 auto ;
    font-family: brandon_grotesque_bold , sans-serif;
  }
  .containerone{
    display: none;
  }
  .containertwo{
    display: none;
  }
  .welcometext{
    font-size: 19px;
  }
  .mobilebuttons{

  }
}

@media only screen and (max-width: 375px) {
  .desktopFooter{
    display: none;
  }
  .mobileFooter{
    display: block;
  }
  .desktopText{
    display: none;
  }

  .mobileText{
    display: block;
  }
  .welcomeButtons{
    margin: 0 auto ;
    width: 225px;
    height: 74px;
    background-color: #F28E8E;
  }
  .welcomeButtonsText{
    padding-top: 27px;
    font-size: 19px;
    color: white;
    margin: 0 auto ;
    font-family: brandon_grotesque_bold , sans-serif;
  }
  .containerone{
    display: none;
  }
  .containertwo{
    display: none;
  }
  .welcometext{
    font-size: 19px;
  }
  .mobilebuttons{

  }
}
