// Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');

// Variables
@import "variables";
// Common styles
@import "node_modules/v3-assets/sass/app";
@import "schedule-template/style";
@import "~leaflet/dist/leaflet.css";
// @todo remove file after buzz-ui integrated
@import "input";

//fix for boostrap 4 beta
.form-group.is-invalid > .invalid-feedback {
  display: block;
}

[v-cloak] {
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  &.is-invalid {
    color: red;
  }
}

form .required:after {
  content: " *";
  color: red;
}

.truncate {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
*{
  font-family: 'Roboto', sans-serif;

}
// Standard set up for double footer
footer{
  background-color: white;
  color: black;
  margin: 0;
}
#holder {
  padding-top: 2rem;
}
footer .row{
  margin: 0 auto;
  max-width: none;
}
div.logo{
  margin: 0 auto;
  max-width: 600px;
}
.footer-top{
  margin-top: 10px;
  background-color:#2D4068;
  color: white;
  max-width: none;
  border-top: solid #42C4EE 4px;
  border-bottom: solid #42C4EE 4px;
}
// Standard Set up ends

section.section-small {
  max-width: 628px;
}
.desktopFooter{
}
.mobileFooter{
  display: none;
}
.desktopText {
}
.mobileText{
  display: none;
}
.font-normal{
  font-family: 'Roboto Condensed', sans-serif;
}

a h5:hover{
  color: #44C9F6;
}

.font-header{
  font-family: 'Roboto', sans-serif;
}

li{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
}
a li:hover{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  color: #44C9F6;
}
@media only screen and (max-width: 700px) {
  .desktopFooter {
    display: none;
  }
  .mobileFooter {
    display: block;
  }
  .desktopText {
    display: none;
  }
  .mobileText {
    display: block;
  }
}
