{
  "overrides": [
    {
      "files": "*.json",
      "options": {
        "parser": "json",
        "tabWidth": 2,
        "printWidth": 80
      }
    },
    {
      "files": ".prettierrc.json",
      "options": {
        "parser": "json",
        "tabWidth": 2,
        "printWidth": 80
      }
    }
  ],
  "printWidth": 100,
  "tabWidth": 4,
  "singleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "arrowParens": "avoid",
  "wrapAttributes": true,
  "semi": true
}
