{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": ["framework", "laravel"],
  "license": "MIT",
  "type": "project",
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:livebuzzevents/v3-reg-core.git"
    },
    {
      "type": "git",
      "url": "git@github.com:livebuzzevents/phpstorm-code-styles.git"
    },
    {
      "type": "git",
      "url": "git@github.com:livebuzzevents/consumable-helpers.git"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "laravel/framework": "5.5.*",
    "livebuzz/v3-reg-core": "v1.0.97"
  },
  "require-dev": {
    "filp/whoops": "~2.0",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~6.0",
    "squizlabs/php_codesniffer": "3.*",
    "symfony/css-selector": "3.1.*",
    "symfony/dom-crawler": "3.1.*"
  },
  "autoload": {
    "classmap": ["database"],
    "psr-4": {
      "App\\": "app/"
    },
    "files": ["app/helpers.php"]
  },
  "autoload-dev": {
    "classmap": ["tests/TestCase.php"]
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": ["php artisan key:generate"],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan phpstorm:copy-code-styles",
      "php artisan optimize",
      "php artisan translations:frontend"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan phpstorm:copy-code-styles",
      "php artisan optimize",
      "php artisan translations:frontend"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
