{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint --ext .js,.vue resources",
    "lint-autofix": "eslint --ext .js,.vue resources --fix",
    "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check"
  },
  "name": "v3-reg-kickstart",
  "version": "3.0.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:livebuzzevents/v3-reg-kickstart.git"
  },
  "author": "LPMadness <jordan.dobrev@livebuzz.co.uk>",
  "license": "MIT",
  "dependencies": {
    "formdata-polyfill": "3.0.11",
    "laravel-mix": "2.0.0",
    "leaflet": "1.4.0",
    "modernizr": "3.6.0",
    "v3-assets": "github:livebuzzevents/v3-assets#v1.0.96",
    "vue2-leaflet": "2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "4.16.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "11.0.0-beta.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-vue": "4.3.0",
    "husky": "^1.2.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^8.1.0",
    "modernizr-loader": "1.0.1",
    "path": "^0.12.7",
    "vue-eslint-parser": "2.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,vue}": [
        "eslint --fix --ignore-path .eslintignore",
        "git add"
      ],
      "*.php": [
        "vendor/bin/phpcs --standard=psr2",
        "git add"
      ]
    },
    "ignore": [
      "**/*.min.js",
      "**/*.blade.php"
    ]
  }
}
