// @todo remove file after buzz-ui integrated
.buzz-input textarea {
  background-color: $white;
  border: 1px solid $v3-border-1;
  border-radius: 0.25rem;
  color: $gray-700;
  display: block;
  outline: none;
  padding: 1.1rem 0.75rem;
  transition: padding .2s ease-in-out;
  width: 100%;

  &:disabled {
    background-color: rgb(248, 248, 248);
  }
}

.buzz-input.buzz-input__with-label textarea {
  padding: 1.7rem 0.75rem 0.5rem 0.75rem;
}

.buzz-input.buzz-input__is-invalid textarea {
  border-color: $red !important;
}
