// Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
// Variables
@import "variables";
// Common styles
@import "node_modules/v3-assets/sass/app";
@import "schedule-template/style";
@import "~leaflet/dist/leaflet.css";
// @todo remove file after buzz-ui integrated
@import "input";

//fix for boostrap 4 beta
.form-group.is-invalid > .invalid-feedback {
  display: block;
}

[v-cloak] {
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  &.is-invalid {
    color: red;
  }
}

form .required:after {
  content: " *";
  color: red;
}

.footer-header {
  font-weight: bold;
}

.truncate {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

div.logo {
  margin: 0 auto;
  max-width: 600px;
}

footer {
  background-color: white;
  font-family: 'Roboto', sans-serif;
  margin-top: 0;
  color: #141F55;
  max-width: none;
  padding-top: 12px;
  height: 70px;
}

.footer-top {
  background-color: #141F55;
  margin-top: 10px;
  max-width: none;
  color: white;
  border-bottom: 4px solid #E9830C;;
}

a:hover {
  color: #E9830C;
}

* {
  font-family: 'Roboto', sans-serif;
}

.footer-text {
  font-family: 'Montserrat', sans-serif;
  color: white;
}

.footer-text-bot {
  font-family: 'Montserrat', sans-serif;
  color: #141F55;
}

section.section-small {
  max-width: 650px;
}

footer .row {
  margin: 0 auto;
  max-width: none;
}

body {
  background-image: url("https://livebuzz-production.s3.eu-west-1.amazonaws.com/sift-media/campaign/a83ba130-5e14-11ea-94e2-000000000000/Backgroung%20for%20Livebuzz.png");
}

.desktopFooter {
}

.mobileFooter {
  display: none;
}

.progress-bar {
  background-color: #FB9117;
}

#holder {
  padding-top: 2rem;
}

section.section-small {
  max-width: 750px;
}

.hr1 {
  color: white;
  width: 200px;
  border: 1px solid;
  margin-top: 0;
  margin-bottom: 5px;
}

@media only screen and (max-width: 650px) {
  .desktopFooter {
    display: none;
  }
  .mobileFooter {
    display: block;
  }

  footer {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    margin-top: 0;
    color: #141F55;
    max-width: none;
    padding-top: 12px;
  }
  .img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    max-width: 50%;
    height: auto;
    margin: 0 auto;
    align-self: center;
  }
}
